In [30]:
import pandas as pd
import numpy as np
df_train=pd.read_csv('dataset/yds_train2018.csv')
df_test=pd.read_csv('dataset/yds_test2018.csv')
df_sample=pd.read_csv('dataset/sample_submission.csv')

In [31]:
df_train=df_train.drop(['Week','Merchant_ID'],axis=1)

In [32]:
df_train.head(2)

   S_No  Year  Month  Product_ID    Country     Sales
0     1  2013      1           1  Argentina  157500.0
1     2  2013      1           1  Argentina   39375.0

In [33]:
df_test.head(2)

    S_No  Year  Month  Product_ID    Country  Sales
0  79073  2016      4           1  Argentina    NaN
1  79074  2016      5           1  Argentina    NaN

In [34]:
total_sales=df_train['Sales']
df_test=df_test.drop('Sales',axis=1)

In [35]:
df_test.head(2)

    S_No  Year  Month  Product_ID    Country
0  79073  2016      4           1  Argentina
1  79074  2016      5           1  Argentina

In [36]:
df_total=pd.concat([df_train.drop(['Sales'],axis=1),df_test])

In [37]:
df_total=pd.get_dummies(df_total,columns=['Country'],drop_first=True)

In [38]:
df_total.head(20)

,S_No,Year,Month,Product_ID,Country_Belgium,Country_Columbia,Country_Denmark,Country_England,Country_Finland
0,1,2013,1,1,0,0,0,0,0
1,2,2013,1,1,0,0,0,0,0
2,3,2013,1,1,0,0,0,0,0
3,4,2013,1,1,0,0,0,0,0
4,5,2013,1,1,0,0,0,0,0
5,6,2013,1,1,0,0,0,0,0
6,7,2013,1,1,0,0,0,0,0
7,8,2013,1,1,0,0,0,0,0
8,9,2013,1,1,0,0,0,0,0
9,10,2013,1,1,0,0,0,0,0
10,11,2013,1,1,0,0,0,0,0
11,12,2013,1,1,0,0,0,0,0
12,13,2013,1,1,0,0,0,0,0
13,14,2013,1,1,0,0,0,0,0
14,15,2013,1,1,0,0,0,0,0
15,16,2013,1,1,0,0,0,0,0
16,17,2013,1,1,0,0,0,0,0
17,18,2013,1,1,0,0,0,0,0
18,19,2013,1,1,0,0,0,0,0
19,20,2013,1,1,0,0,0,0,0

In [39]:
df_total=df_total.drop('S_No',axis=1)

In [40]:
df_total.head(10)

,Year,Month,Product_ID,Country_Belgium,Country_Columbia,Country_Denmark,Country_England,Country_Finland
0,2013,1,1,0,0,0,0,0
1,2013,1,1,0,0,0,0,0
2,2013,1,1,0,0,0,0,0
3,2013,1,1,0,0,0,0,0
4,2013,1,1,0,0,0,0,0
5,2013,1,1,0,0,0,0,0
6,2013,1,1,0,0,0,0,0
7,2013,1,1,0,0,0,0,0
8,2013,1,1,0,0,0,0,0
9,2013,1,1,0,0,0,0,0

In [41]:
df_total_train=df_total.iloc[:79072]
df_total_test=df_total.iloc[79072:]
df_total_test.shape

(105, 8)

In [42]:
X=df_total_train.values
y=total_sales
test=df_total_test.values
df_total_train.shape

(79072, 8)

In [45]:
from sklearn.linear_model import Ridge
ridge=Ridge(alpha=0.1,normalize=True)
ridge.fit(X,y)
ridge_pred=ridge.predict(test)
ridge_pred=ridge_pred.astype(int)
df_test['Sales']=ridge_pred
df_test[['S_No','Year','Month','Product_ID','Country','Sales']].to_csv('final_submission_1.csv', index=False)

In [46]:
df_final=pd.read_csv('final_submission_1.csv')
df_final

      S_No  Year  Month  Product_ID    Country   Sales
0    79073  2016      4           1  Argentina  192593
1    79074  2016      5           1  Argentina  193673
2    79075  2016      6           1  Argentina  194753
3    79076  2016      7           1  Argentina  195833
4    79077  2016      8           1  Argentina  196914
5    79078  2016      9           1  Argentina  197994
6    79079  2016     10           1  Argentina  199074
7    79080  2016     11           1  Argentina  200154
8    79081  2016     12           1  Argentina  201235
9    79082  2017      1           1  Argentina  200031
10   79083  2017      2           1  Argentina  201112
11   79084  2017      3           1  Argentina  202192
12   79085  2016      4           2  Argentina  176892
13   79086  2016      5           2  Argentina  177973
14   79087  2016      6           2  Argentina  179053
15   79088  2016      7           2  Argentina  180133
16   79089  2016      8           2  Argentina  181213
17   79090  2016      9           2  Argentina  182294
18   79091  2016     10           2  Argentina  183374
19   79092  2016     11           2  Argentina  184454
20   79093  2016     12           2  Argentina  185534
21   79094  2017      1           2  Argentina  184331
22   79095  2017      2           2  Argentina  185411
23   79096  2017      3           2  Argentina  186492
24   79097  2017      1           3  Argentina  168631
25   79098  2017      2           3  Argentina  169711
26   79099  2017      3           3  Argentina  170791
27   79100  2016      4           2    Belgium   46020
28   79101  2016      5           2    Belgium   47100
29   79102  2016      6           2    Belgium   48181
..     ...   ...    ...         ...        ...     ...
75   79148  2017      1           2    Denmark  354501
76   79149  2017      2           2    Denmark  355581
77   79150  2017      3           2    Denmark  356662
78   79151  2015     11           5    England   24812
79   79152  2015     12           5    England   25892
80   79153  2016      1           5    England   24688
81   79154  2016      2           5    England   25769
82   79155  2016      3           5    England   26849
83   79156  2016      4           5    England   27929
84   79157  2016      5           5    England   29010
85   79158  2016      6           5    England   30090
86   79159  2016      7           5    England   31170
87   79160  2015     11           4    England   40512
88   79161  2015     12           4    England   41592
89   79162  2016      1           4    England   40389
90   79163  2016      2           4    England   41469
91   79164  2016      3           4    England   42549
92   79165  2016      4           4    England   43630
93   79166  2016      5           4    England   44710
94   79167  2016      6           4    England   45790
95   79168  2016      7           4    England   46870
96   79169  2015     11           4    Finland  132636
97   79170  2015     12           4    Finland  133716
98   79171  2016      1           4    Finland  132513
99   79172  2016      2           4    Finland  133593
100  79173  2016      3           4    Finland  134673
101  79174  2016      4           4    Finland  135753
102  79175  2016      5           4    Finland  136834
103  79176  2016      6           4    Finland  137914
104  79177  2016      7           4    Finland  138994

[105 rows x 6 columns]