In [383]:
import pandas as pd
df_train=pd.read_csv('dataset/yds_train2018.csv')
df_test=pd.read_csv('dataset/yds_test2018.csv')
df_train.head()

   S_No  Year  Month  Week Merchant_ID  Product_ID    Country     Sales
0     1  2013      1     1     ar00001           1  Argentina  157500.0
1     2  2013      1     1     ar00003           1  Argentina   39375.0
2     3  2013      1     1     ar00004           1  Argentina   15750.0
3     4  2013      1     1     ar00007           1  Argentina   47250.0
4     5  2013      1     1     ar00008           1  Argentina  283500.0

In [384]:
df_train['Merchant_ID'].value_counts().count()

1829

In [385]:
Dates=[]
length=len(df_train['Year'])
for i in range(79072):
    Dates.append(str(df_train['Year'][i])+'-'+str(df_train['Month'][i]))
    

df_train['Dates']=Dates
df_train['Dates']=pd.to_datetime(df_train['Dates'])
df_train['Dates'].head()
df_train.head(2)

,S_No,Year,Month,Week,Merchant_ID,Product_ID,Country,Sales,Dates
0,1,2013,1,1,ar00001,1,Argentina,157500.0,2013-01-01
1,2,2013,1,1,ar00003,1,Argentina,39375.0,2013-01-01

In [386]:
data_monthly=df_train.groupby(['Year', 'Month', 'Product_ID', 'Country'],as_index=False)['Sales'].sum()
data_monthly.head(2)

   Year  Month  Product_ID    Country        Sales
0  2013      1           1  Argentina  34346025.00
1  2013      1           1   Columbia   3947356.31

In [387]:
import numpy as np
Unique_Countries=['Finland']
Unique_Countries

['Finland']

In [388]:
ydsnaiveSumission=pd.DataFrame()
trainForecastlastpoint=[]
df_final=pd.DataFrame()

In [389]:
for country in Unique_Countries:
    data_month_country=data_monthly[data_monthly['Country']==country]
    UniqProduct=[4]
    #UniqProduct=list(np.unique(data_monthly['Product_ID']))
    for product in UniqProduct:
        data_month_filtered=data_month_country[data_month_country['Product_ID']==product]
        lastPointValue=data_month_filtered['Sales'].iloc[-1]
        submission_filter=df_test[df_test['Country']==country]
        submission_filter=submission_filter[submission_filter['Product_ID']==product]
        horizon=submission_filter.shape[0]
        submission_filter['Sales']=lastPointValue
        ydsnaiveSumission=ydsnaiveSumission.append(submission_filter,ignore_index=True)
        ydsnaiveSumission=ydsnaiveSumission.drop_duplicates(keep='first',inplace=False)
        #dmfs=data_month_filtered['Sales']
        #lpv=lastPointValue
        #temp={'Sales':dmfs,'lastPointValue':lpv}
        #df_temp=pd.DataFrame(temp)
        #trainForecastlastpoint.append(df_temp)

ydsnaiveSumission

    S_No  Year  Month  Product_ID  Country        Sales
0  79169  2015     11           4  Finland  31268810.86
1  79170  2015     12           4  Finland  31268810.86
2  79171  2016      1           4  Finland  31268810.86
3  79172  2016      2           4  Finland  31268810.86
4  79173  2016      3           4  Finland  31268810.86
5  79174  2016      4           4  Finland  31268810.86
6  79175  2016      5           4  Finland  31268810.86
7  79176  2016      6           4  Finland  31268810.86
8  79177  2016      7           4  Finland  31268810.86

In [395]:
df_a=pd.read_csv('Argentina.csv')
df_b=pd.read_csv('Belgium.csv')
df_c=pd.read_csv('Columbia.csv')
df_d=pd.read_csv('Denmark.csv')
df_e=pd.read_csv('England.csv')
df_f=pd.read_csv('Finland.csv')

In [396]:
df_h=pd.concat([df_a,df_b],ignore_index=True)
df_h=pd.concat([df_h,df_c],ignore_index=True)
df_h=pd.concat([df_h,df_d],ignore_index=True)
df_h=pd.concat([df_h,df_e],ignore_index=True)
df_h=pd.concat([df_h,df_f],ignore_index=True)
df_h.head()

   Unnamed: 0   S_No  Year  Month  Product_ID    Country       Sales
0           0  79073  2016      4           1  Argentina  15016050.0
1           1  79074  2016      5           1  Argentina  15016050.0
2           2  79075  2016      6           1  Argentina  15016050.0
3           3  79076  2016      7           1  Argentina  15016050.0
4           4  79077  2016      8           1  Argentina  15016050.0

In [397]:
df_h=df_h.drop(['Unnamed: 0'],axis=1)

In [398]:
df_h=pd.get_dummies(df_h,columns=['Country'],drop_first=True)

In [399]:
df_test=df_test.drop(['Sales'],axis=1)

In [406]:
df_new_test=df_test
df_new_test=pd.get_dummies(df_new_test,columns=['Country'],drop_first=True)

In [407]:
X=df_h.values
y=df_h['Sales']
test=df_new_test.values

In [409]:
from sklearn.linear_model import Ridge
ridge=Ridge(alpha=0.5,normalize=True)
ridge.fit(X,y)
ridge_pred=ridge.predict(test)
ridge_pred=ridge_pred.astype(int)
df_test['Sales']=ridge_pred
df_test[['S_No','Year','Month','Product_ID','Country','Sales']].to_csv('final_submission_2.csv', index=False)

In [411]:
df_result=pd.read_csv('final_submission_2.csv')
df_result

      S_No  Year  Month  Product_ID    Country     Sales
0    79073  2016      4           1  Argentina  12493562
1    79074  2016      5           1  Argentina  12918318
2    79075  2016      6           1  Argentina  13343073
3    79076  2016      7           1  Argentina  13767829
4    79077  2016      8           1  Argentina  14192584
5    79078  2016      9           1  Argentina  14617340
6    79079  2016     10           1  Argentina  15042096
7    79080  2016     11           1  Argentina  15466851
8    79081  2016     12           1  Argentina  15891607
9    79082  2017      1           1  Argentina  14248106
10   79083  2017      2           1  Argentina  14672862
11   79084  2017      3           1  Argentina  15097617
12   79085  2016      4           2  Argentina  13282490
13   79086  2016      5           2  Argentina  13707246
14   79087  2016      6           2  Argentina  14132001
15   79088  2016      7           2  Argentina  14556757
16   79089  2016      8           2  Argentina  14981512
17   79090  2016      9           2  Argentina  15406268
18   79091  2016     10           2  Argentina  15831023
19   79092  2016     11           2  Argentina  16255779
20   79093  2016     12           2  Argentina  16680534
21   79094  2017      1           2  Argentina  15037034
22   79095  2017      2           2  Argentina  15461790
23   79096  2017      3           2  Argentina  15886545
24   79097  2017      1           3  Argentina  13542683
25   79098  2017      2           3  Argentina  13967438
26   79099  2017      3           3  Argentina  14392194
27   79100  2016      4           2    Belgium  17087956
28   79101  2016      5           2    Belgium  17512712
29   79102  2016      6           2    Belgium  17937467
..     ...   ...    ...         ...        ...       ...
75   79148  2017      1           2    Denmark  14462544
76   79149  2017      2           2    Denmark  14887299
77   79150  2017      3           2    Denmark  15312055
78   79151  2015     11           5    England  91367880
79   79152  2015     12           5    England  91792635
80   79153  2016      1           5    England  90149135
81   79154  2016      2           5    England  90573891
82   79155  2016      3           5    England  90998646
83   79156  2016      4           5    England  91423402
84   79157  2016      5           5    England  91848157
85   79158  2016      6           5    England  92272913
86   79159  2016      7           5    England  92697668
87   79160  2015     11           4    England  95906604
88   79161  2015     12           4    England  96331359
89   79162  2016      1           4    England  94687859
90   79163  2016      2           4    England  95112615
91   79164  2016      3           4    England  95537370
92   79165  2016      4           4    England  95962126
93   79166  2016      5           4    England  96386881
94   79167  2016      6           4    England  96811637
95   79168  2016      7           4    England  97236392
96   79169  2015     11           4    Finland  22828340
97   79170  2015     12           4    Finland  23253095
98   79171  2016      1           4    Finland  21609595
99   79172  2016      2           4    Finland  22034350
100  79173  2016      3           4    Finland  22459106
101  79174  2016      4           4    Finland  22883862
102  79175  2016      5           4    Finland  23308617
103  79176  2016      6           4    Finland  23733373
104  79177  2016      7           4    Finland  24158128

[105 rows x 6 columns]