In [1]:
import pandas as pd
df_train=pd.read_csv('dataset/yds_train2018.csv')
df_test=pd.read_csv('dataset/yds_test2018.csv')
df_train.head()

   S_No  Year  Month  Week Merchant_ID  Product_ID    Country     Sales
0     1  2013      1     1     ar00001           1  Argentina  157500.0
1     2  2013      1     1     ar00003           1  Argentina   39375.0
2     3  2013      1     1     ar00004           1  Argentina   15750.0
3     4  2013      1     1     ar00007           1  Argentina   47250.0
4     5  2013      1     1     ar00008           1  Argentina  283500.0

In [2]:
df_train['Merchant_ID'].value_counts().count()

1829

In [3]:
Dates=[]
length=len(df_train['Year'])
for i in range(79072):
    Dates.append(str(df_train['Year'][i])+'-'+str(df_train['Month'][i]))
    

df_train['Dates']=Dates
df_train['Dates']=pd.to_datetime(df_train['Dates'])
df_train['Dates'].head()
df_train.head(2)

,S_No,Year,Month,Week,Merchant_ID,Product_ID,Country,Sales,Dates
0,1,2013,1,1,ar00001,1,Argentina,157500.0,2013-01-01
1,2,2013,1,1,ar00003,1,Argentina,39375.0,2013-01-01

In [4]:
data_monthly=df_train.groupby(['Year', 'Month', 'Product_ID', 'Country'],as_index=False)['Sales'].sum()
data_monthly.head(2)

   Year  Month  Product_ID    Country        Sales
0  2013      1           1  Argentina  34346025.00
1  2013      1           1   Columbia   3947356.31

In [5]:
import numpy as np
Unique_Countries=['Finland']
Unique_Countries

['Finland']

In [6]:
ydsnaiveSumission=pd.DataFrame()
trainForecastlastpoint=[]
df_final=pd.DataFrame()

In [7]:
for country in Unique_Countries:
    data_month_country=data_monthly[data_monthly['Country']==country]
    UniqProduct=[4]
    #UniqProduct=list(np.unique(data_monthly['Product_ID']))
    for product in UniqProduct:
        data_month_filtered=data_month_country[data_month_country['Product_ID']==product]
        lastPointValue=data_month_filtered['Sales'].iloc[-1]
        submission_filter=df_test[df_test['Country']==country]
        submission_filter=submission_filter[submission_filter['Product_ID']==product]
        horizon=submission_filter.shape[0]
        submission_filter['Sales']=lastPointValue
        ydsnaiveSumission=ydsnaiveSumission.append(submission_filter,ignore_index=True)
        ydsnaiveSumission=ydsnaiveSumission.drop_duplicates(keep='first',inplace=False)
        #dmfs=data_month_filtered['Sales']
        #lpv=lastPointValue
        #temp={'Sales':dmfs,'lastPointValue':lpv}
        #df_temp=pd.DataFrame(temp)
        #trainForecastlastpoint.append(df_temp)

ydsnaiveSumission

    S_No  Year  Month  Product_ID  Country        Sales
0  79169  2015     11           4  Finland  31268810.86
1  79170  2015     12           4  Finland  31268810.86
2  79171  2016      1           4  Finland  31268810.86
3  79172  2016      2           4  Finland  31268810.86
4  79173  2016      3           4  Finland  31268810.86
5  79174  2016      4           4  Finland  31268810.86
6  79175  2016      5           4  Finland  31268810.86
7  79176  2016      6           4  Finland  31268810.86
8  79177  2016      7           4  Finland  31268810.86

In [8]:
df_a=pd.read_csv('Argentina.csv')
df_b=pd.read_csv('Belgium.csv')
df_c=pd.read_csv('Columbia.csv')
df_d=pd.read_csv('Denmark.csv')
df_e=pd.read_csv('England.csv')
df_f=pd.read_csv('Finland.csv')

In [9]:
df_h=pd.concat([df_a,df_b],ignore_index=True)
df_h=pd.concat([df_h,df_c],ignore_index=True)
df_h=pd.concat([df_h,df_d],ignore_index=True)
df_h=pd.concat([df_h,df_e],ignore_index=True)
df_h=pd.concat([df_h,df_f],ignore_index=True)
df_h.head()

   Unnamed: 0   S_No  Year  Month  Product_ID    Country       Sales
0           0  79073  2016      4           1  Argentina  15016050.0
1           1  79074  2016      5           1  Argentina  15016050.0
2           2  79075  2016      6           1  Argentina  15016050.0
3           3  79076  2016      7           1  Argentina  15016050.0
4           4  79077  2016      8           1  Argentina  15016050.0

In [10]:
df_h=df_h.drop(['Unnamed: 0'],axis=1)

In [11]:
df_h=pd.get_dummies(df_h,columns=['Country'],drop_first=True)

In [12]:
df_test=df_test.drop(['Sales'],axis=1)

In [13]:
df_new_test=df_test
df_new_test=pd.get_dummies(df_new_test,columns=['Country'],drop_first=True)

In [14]:
X=df_h.values
y=df_h['Sales']
test=df_new_test.values

In [17]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators=150, min_samples_split=2)
regressor.fit(X,y)
regressor_pred=regressor.predict(test)
regressor_pred=regressor_pred.astype(int)
df_test['Sales']=regressor_pred
df_test[['S_No','Year','Month','Product_ID','Country','Sales']].to_csv('final_submission_2.csv', index=False)

In [20]:
df_result=pd.read_csv('final_submission_2.csv')
df_result.head()

    S_No  Year  Month  Product_ID    Country    Sales
0  79073  2016      4           1  Argentina  5553745
1  79074  2016      5           1  Argentina  5553745
2  79075  2016      6           1  Argentina  5553745
3  79076  2016      7           1  Argentina  5553745
4  79077  2016      8           1  Argentina  5553745